<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description"
            content="อัลบัมรวมรวมภาพงานอุปสมบท นายกษิดิ์เดช พลายเผือก แบงค์ วันที่ 11 -12 มิถุนายน 2565 ณ พัทธสีมาวัดดอนมะขามช้าง อำเภอเมือง จังหวัดเพชรบุรี">
        <meta name="author" content="kasidatep">
        <meta property="og:title" content="KASIDATE.ME">
        <meta property="og:description"
            content=" อัลบัมรวมรวมภาพงานอุปสมบท นายกษิดิ์เดช พลายเผือก แบงค์ วันที่ 11 -12 มิถุนายน 2565 ณ พัทธสีมาวัดดอนมะขามช้าง อำเภอเมือง จังหวัดเพชรบุรี">
        <meta property="og:image" content="https://kasidate.me/assets/images/preview.png">
        <meta property="og:url" content="https://kasidate.me">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@kasidatetoday" />
        <meta name="twitter:creator" content="@kasidatetoday" />
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
        <title>
            Kasidate Ordination Photo
            | ภาพงานอุปสมบท นายกษิดิ์เดช พลายเผือก
        </title>

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="/assets/main/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/assets/main/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/main/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/main/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/main/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/assets/main/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/main/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/main/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/main/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/assets/main/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/main/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/assets/main/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/main/favicon/favicon-16x16.png">
        <link rel="manifest" href="/assets/main/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="rgba(22, 22, 40, 0.99)">
        <meta name="msapplication-TileImage" content="/assets/main/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="rgba(22, 22, 40, 0.99)">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Charmonman&display=swap" rel="stylesheet">


        <link rel="stylesheet" href="./css/preload.css">
        <link rel="stylesheet" href="/assets/bootstrap5/css/pageconstuctor.css">
	    <link type="text/css" rel="stylesheet" href="/assets/css/style404.css" />

    </head>

<body>
    <div class="container">
        <div class="card" data-label="Comming Soon">
          <div class="card__container">
              <h1 class="card__header">
              ค้นหาภาพงานอุปสมบท
            </h1>
            <p class="card__body">
                อัลบัมรวมรวมภาพงานอุปสมบท นายกษิดิ์เดช พลายเผือก แบงค์ วันที่ 11 -12 มิถุนายน 2565 ณ พัทธสีมาวัดดอนมะขามช้าง อำเภอเมือง จังหวัดเพชรบุรี
            </p>  
          </div>
        </div>
      </div>


    
	<div class="go404">
		<h4>&copy; Copyright <script>var CurrentYear = new Date().getFullYear()
			document.write(CurrentYear)</script> KASIDATE.ME | KASIDATEPLUS</h4>
	</div>
	<script>
		function goBack() {
			window.history.back()
		}
	</script>
















 <script src="./js/preload.js"></script>


</body>

</html>